step 1 download or clone the repo
step 2 open html file in any browser for best experience use chrome or firebox browser.
step 3 download he build you want to run
step 4 look in the attached pdf of readme.md file for brief description on how to use both applications
step 5 Enjoy!